# springbootJPA

./: .gitignore  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crazysalaryman/: App.java  AppConfig.java  SecurityConfig.java
src/main/java/com/crazysalaryman/api/: CustomerRestController.java  HelloWorldController.java
src/main/java/com/crazysalaryman/domain/: Customer.java  User.java
src/main/java/com/crazysalaryman/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/crazysalaryman/service/: CustomerService.java  LoginUserDetails.java  LoginUserDetailsService.java
src/main/java/com/crazysalaryman/web/: CustomerController.java  CustomerForm.java  LoginController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__create_schema.sql
src/main/resources/templates/customers/: list.html
src/test/java/: AppTest.java
src/test/java/com/crazysalaryman/api/: CustomerRestControllerTest.java
src/test/resources/db/migration/: V2__import-initial-data.sql
