buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE'
        classpath group: 'org.springframework', name: 'springloaded', version: '1.2.6.RELEASE'
    }
}

group 'com.crazysalaryman'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("${buildDir}/classes/main/")
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-actuator"
    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE"
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
    compile ('org.lazyluke:log4jdbc-remix:0.2.7'){
        exclude module:'junit'
    }
    compile "commons-dbcp:commons-dbcp:1.4"
    compile "javax.el:javax.el-api:2.2.2"
    compile "org.glassfish.web:javax.el:2.2.4"
    compile "org.flywaydb:flyway-core"
    compile "org.codehaus.jackson:jackson-core-asl:1.1.0"
    compile "com.jayway.restassured:rest-assured:2.4.1"

    runtime("com.h2database:h2")
    runtime "org.postgresql:postgresql:9.4-1203-jdbc41"
    runtime "org.webjars:bootstrap:3.3.4"

    testCompile ("org.springframework.boot:spring-boot-starter-test:1.4.3.RELEASE"){
        exclude module: 'junit'
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
